<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-table.min.css" />
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/list.js"></script>
		
	</head>
	<body>
		<div id="main">
			<div class="col-h">
				<div class="title">山东省各城市房源信息
				</div>
				<div class="back_next">
					<a href="">返回</a>
				</div>
			</div>
		
			<div class="left">
				<div class="left-1">筛选条件</div>
				<div class="left-2"><br><br>
					<div class="filter-select">
						<span class="select-feature">装修：</span>
						<select class="select-option" name="list1">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">户型：</span>
						<select class="select-option" name="list2">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">楼层：</span>
						<select class="select-option" name="list3">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">产权：</span>
						<select class="select-option" name="list4">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">抵押：</span>
						<select class="select-option" name="list5">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">面积：</span>
						<select class="select-option" name="list6">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div class="filter-select">
						<span class="select-feature">总价：</span>
						<select class="select-option" name="list7">
							<option value="0">请选择...</option>
						    <option value="1">北京</option>
						    <option value="2">天津</option>
						    <option value="3">河北省</option>
						</select>
					</div>
					<div>
						<a href="">
							<input type="button" class="button" value="确 定">
						</a>
					</div>
				</div>
			</div>
			
			<div class="right" id='list'>
				<table class="tanle table-borsered" id="table_page"
				data-pagination="true"
				data-side-pagination="client"
				data-page-size="4">
				</table>
				
				
			</div>
		
		</div>
		<script>
			var number= ["青岛市", "济南市", "临沂市", "潍坊市"];
			console.log(number.indexOf("青岛市"))
					myChart.on("click", function (params) {
						if ({{ citys }}.indexOf(params.name)>-1) {
							var city_pinyin={{ citys_info1 }}[params.name]
							location.href='city/'+city_pinyin;
						}
						})
		</script>
	</body>
</html>
