<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- <script src="js/jquery-3.4.1.min.js"></script> -->
		
	</head>
	<body>
		<div id="main">
			<div class="col-h">
				<div class="title">山东省青岛市李沧区<span class="info-label1">天华·领秀城·广州路</span>
				</div>
				<div class="back_next">
					<a href="">返回上一页</a>
				</div>
			</div>
		
			<div class="left-detail">
				<div class="left-detail1">

						<div class="left-top-right">
							<div class="left-1-detail">基本信息</div>
							<div class="left-2-detail"><br>
									<ul class="house-info">
										<li><span class="info-label">房屋户型</span>3室2厅1厨2卫</li>
										<li><span class="info-label">所在楼层</span>中楼层 (共18层)</li>
										<li><span class="info-label">建筑面积</span>129.07㎡</li>
										<li><span class="info-label">户型结构</span>平层</li>
										<li><span class="info-label">房屋朝向</span>南</li>
										<li><span class="info-label">建筑结构</span>框架结构</li>
										<li><span class="info-label">装修情况</span>精装</li>
										<li><span class="info-label">梯户比例</span>一梯两户</li>
									</ul>
							</div>
						</div>
					
						<div class="left-1-detail">交易属性</div>
						<div class="left-2_detail"><br>
							<ul class="house-info">
								<li><span class="info-label">挂牌时间</span>2023/7/16</li>
								<li><span class="info-label">交易权属</span>商品房</li>
								<li><span class="info-label">产权所属</span>共有</li>
								<li><span class="info-label">抵押信息</span>无抵押</li>
							</ul>
						</div>
					
						<div class="left-1-detail">房源特色</div>
						<div class="left-2_detail"><br>
							<div>
								<div class="house-info1">核心卖点</div>
								<div class="house-info2">老证诚心出售，拎包入住，全明户型小区好位置</div>
							</div>
							<div>
								<div class="house-info1">小区介绍</div>
								<div class="house-info2">天华领秀城位于丹阳桥，武汉路与长沙路交汇处，自带幼儿园，绿化面积40％</div>
							</div>
							<div>
								<div class="house-info1">户型介绍</div>
								<div class="house-info2">全明户型，三室朝阳，采光好，小区好位置，布局合理，没有浪费面积</div>						
							</div>
							<div>
								<div class="house-info1">交通出行</div>
								<div class="house-info2">小区出门就是丹阳立交桥，东侧距离广州路300米，西侧距离人民路约500米，有9路，32路，38路等多路公交经过，出行方便，有停车场，停车方便</div>
							</div>				
						</div>
				
				</div>
				
			</div>
			
			<div class="right-detail" id='house_position'></div>			    
		</div>

	</body>
</html>
