html, body {
	width:100%;
	height:100%;
	font-family:"microsoft yahei", arial, sans-serif;
	/* background-color:#0b0f34; */
	overflow-x:hidden;
	overflow-y:auto;
}
body {margin:0 auto;min-width:375px;max-width:1920px;}

/********** Layout **********/
/* .header {position:relative;height:60px;box-sizing:border-box;} */

#main {
	width:100%;
}
.col-h {
	width:100%;
	height:15%;
	/* background-color: darkblue; */
	}
.left{
	width:20%;
	float:left; 
	height: 800px;
}	
.right{
	width:75%;
	float:left;
	height: 800px;
	background-color: rgba(0, 0, 0, 0.8);
	//background-image:url("../img/bg01.png");
}	
.right1{
	width:75%;
	float:left;
	height: 800px;
}
.left-1 {
	/* margin:10px; */
	/* padding-top: 20px; */
	width:90%;
	height:8%;
	background-color: #D19c97;
	display: inline-block;
/* 	padding-left: 80px;
	padding-top: 30px; */
	padding-left:10px;
	font-size: 25px;
	font-weight: 400;
	line-height: 70px;
	folat: left;
	/* text-align:center; */
	}
.left-2 {
	padding-left:10px;
	width:90%;
	}
.title {
	/* padding-left: 80px; */
	padding-top: 30px;
	font-size: 40px;
	font-weight: 1000;
	text-align:center;
}
.item{
	padding:10px 10px;
	box-sizing:border-box;
	cursor: pointer;
	font-size: 20px;
	height:10px;
}

.item:hover {
	color: #00ae66;
	background-color: lightgray;
}
.back_next{
	padding-bottom: 10px;
	font-size: 20px;
	padding-left:30px !important;
}
.left-detail{
	width:40%;
	float:left;
	height: 800px;
}
.left-detail1{
	width:96%;
	height:100%;
	margin-left: 10px;
	margin-bottom: 10px;
	border-style:dashed;
	border-width:1px;
	border-color:rgba(0, 0, 70, 0.2);
}
.right-detail{
	width:55%;
	float:left;
	height: 800px;
	background-color: rgba(0, 0, 70, 0.2);	
	border-style:solid;
	border-width:1px;
	border-color:rgba(0, 0, 70, 0.1);
}
.left-1-detail {
	width:80%;
	height:5%;
	display: inline-block;
	padding-left:10px;
	font-size: 24px;
	font-weight: 500;
	line-height: 70px;
	folat: left;
	text-align:center;
	}
.left-2-detail {
	padding-left:10px;
	width:98%;
	}
.house-info{
	width:90%;
	/* height:150px; */
	/* display: flex; */
	list-style-type: none;
	font-size:18px;
}
.house-info li{
	folat:left;
	width:40%;
	height:40px;
	display:inline-block;
}
.info-label{
	color:#999999;
	margin-right: 20px;
}
.house-info1{
	width:15%;
	height:60px;
	float:left;
	padding-left:30px;
	/* height:150px; */
	/* display: flex; */
	font-size:18px;
	color:#999999;
}
.house-info2{
	width:85%;
	height:60px;
	/* folat:left; */
}

.info-label1{
	font-size:26px;
	margin-left: 20px;
}

.house-info1{
	width:15%;
	height:60px;
	float:left;
	padding-left:30px;
	/* height:150px; */
	/* display: flex; */
	font-size:18px;
	color:#999999;
}
.house-info2{
	width:85%;
	height:60px;
	/* folat:left; */
}
.filter-select{
	height: 60px;
}
.select-option{
	font-size: 16px;
	width: 75%;
	height: 30px;
	g: 5px;
	t-size: 16px;
	color: #333;
	border: 1px solid #ccc;
	border-radius: 5px;
	d-color: #fff;
	box-shadow: 0 0 5px lightgray;
}
.select-feature{
	font-size: 16px;
}
.button{
	width: 120px;
	height: 40px;
	background: #4CAF50;
	border: none;
	text-align: center; /* 设置文本水平居中 */
	display: block; /* 将按钮转换为块级元素，可以调整宽度 */
	margin: auto; /* 通过设置margin为auto来实现居中 */
	color: white;
	font-size: 18px;
}